app/views/ideas/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Listing Ideas</h1>

<div class="container">
  <div class="row">
    <% @ideas.each do |idea| %>
      <div class="flex flex-fluid-xs-33">
        <div class="frame z2">

        </div>
      </div>

        <!-- <tr>
          <td><%= idea.name %></td>
          <td><%= idea.content %></td>
          <td><%= link_to 'Show', idea %></td>
          <td><%= link_to 'Edit', edit_idea_path(idea) %></td>
          <td><%= link_to 'Destroy', idea, method: :delete, data: { confirm: 'Are you sure?' } %></td>
        </tr> -->
    <% end %>
  </div>
</div>

<br>

<%= link_to 'New Idea', new_idea_path %>

app/views/ideas/index.html.haml
%p#notice= notice
%h1 Listing Ideas
.container
  .row
    - @ideas.each do |idea|
      .flex.flex-fluid-xs-33
        .frame.z2
      /
        <tr>
        <td><haml_loud> idea.name </haml_loud></td>
        <td><haml_loud> idea.content </haml_loud></td>
        <td><haml_loud> link_to &#39;Show&#39;, idea </haml_loud></td>
        <td><haml_loud> link_to &#39;Edit&#39;, edit_idea_path(idea) </haml_loud></td>
        <td><haml_loud> link_to &#39;Destroy&#39;, idea, method: :delete, data: { confirm: &#39;Are you sure?&#39; } </haml_loud></td>
        </tr>
%br/
= link_to 'New Idea', new_idea_path
